h1 {
  color: grey;
  font-family: 'Courier New', monospace;
  font-size: 300%;
}
p {
  color: grey;
  font-family: 'Courier New', monospace;
  font-size: 160%;
}

p2 {
  color: grey;
  font-family: 'Courier New', monospace;
  font-size: 120%;
}

p3 {
  color: black;
  font-family: 'Courier New', monospace;
  font-size: 80%;
}

.mylist {
color: grey;
font-family: 'Courier New', monospace;
font-size: 160%;
text-align: center;
list-style: inside;
}

.about {
  padding: 10px;
  margin: auto;
  text-align: center;
}

.artpiece {
  padding: 10px;
  margin: auto;
  text-align: center;
}

.header {
  padding: 10px;
  text-align: left;
  background: black;
  color: black;
  font-size: 25px;
}

.center {
  margin: auto;
  width: 60%;
  padding: 180px 0;
  text-align: center;
}

.center2 {
  margin: auto;
  width: 60%;
  padding: 30px 0;
  text-align: center;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.left {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.right {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: center;
}

.images {
  width: 100%;
  padding: 20px;
}

@media screen and (max-width: 400px) {
  .row {
    flex-direction: column;
  }
  .images{
  width: 50%;
  }
}

#map { height: 500px; }

#circle {
  float: left;
  width: 500px;
  height: 500px;
  margin: 0px;
  shape-outside: circle(10% at 30%);
  clip-path: circle(50% at 0%);
  background: white;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: #f1f1f1;
  padding: 5px;
  width: 300px;
  height: 150px;
  margin-top: 10px;
  margin: auto;
  line-height: 150px;
  color: grey;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}
